//	Ahora te toca a ti mostrar tus vectores. Además, define una nueva variable y aloja allí algún valor del vector.

Algoritmo corregir_errores_definir_variable
	
//	Definir i  Como Entero
	definir vector, var como caracter
	
	Dimension vector[5]
	
	vector[0] = "a"
	vector[1] = "b"
	vector[2] = "c"
	vector[3] = "d"
	vector[4] = "e"
	
///	Para i <- 0 Hasta 4 Con Paso 1 Hacer            // i = 0
//		
//		vector[i]=i
//		
//	Fin Para
	
	var = vector[2]
	
	escribir var
	
FinAlgoritmo