///	Deberás corregir los errores hasta lograr el resultado esperado:
//	Algoritmo PRÁCTICA CONDICIONAL SINO
//			Definir bandera Como Logico
//			bandera = 2 > 3 3 == 3
//			Si bandera Entonces
//				Escribir "La condición es: " bandera " por eso se muestra este mensaje"
//			SiNo
//				Escribir "La condición es: " bandera " por eso se muestra este mensaje"

/// Correcciones:

Algoritmo practica_Condicional_SINO
	definir bandera Como Logico
	bandera = 2 > 3 Y 3 == 3
	
	si bandera Entonces
		escribir "La condición es: ", bandera, " por eso se muestra este mensaje"
	SiNo
		escribir "La condición es: ", bandera, " por eso se muestra este mensaje"
	FinSi
	
FinAlgoritmo


///	Resultado:
/// La condición es: FALSO por eso se muestra este mensaje
