//Escriba un programa en donde se le pregunte al alumno si el día de hoy le toca ser el facilitador de tu equipo.
//En caso de que sea, que muestre por pantalla el siguiente mensaje: "¡Felicidades! Eres el facilitador de tu equipo."

Algoritmo practica_Ejercicio_facilitador
	definir respuesta Como Caracter
	
	escribir " ¿El día de hoy le toca ser el facilitador? "
	leer respuesta
	
	Si respuesta = "Si" o respuesta = "si" o respuesta = "s" o respuesta = "SI" Entonces
		escribir "¡Felicidades! Eres el facilitador de tu equipo"
	Fin Si
	
FinAlgoritmo



