///	Deberás corregir los errores hasta lograr el resultado esperado:
//	Algoritmo PRACTICA_CONDICIONAL_SI
//		bandera = 2 <= 1
//		Si band Entonces
//			Escribir "La condición es: " " por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea "
//		Fin Si
//	FinAlgoritmo

/// Correcciones:

Algoritmo practica_condicional_SI
	definir bandera Como Logico
	bandera = 2 > 1
	Si bandera Entonces
		Escribir "La condición es: ", bandera, " por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea "
	Fin Si
FinAlgoritmo


///	Resultado:
///	La condición es: VERDADERO por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea