///	Deberás corregir los errores hasta lograr el resultado esperado:
//	Algoritmo PRÁCTICA_OPERADORES
//		bandera = 4 < 5
//		Escribir bandera
//		bandera = (2 12 MOD 2) O (NO 3 5 O 32 3^5)
//		Escribir bandera
//		bandera = 3 > 2 5 >= 3
//	FinAlgoritmo

///	Correcciones:

Algoritmo practica_Operadores
	definir bandera Como Logico
	bandera = 4 > 5
	Escribir bandera
	bandera = (2<12 MOD 2) O (NO 3<5 O 32<3^5)
	Escribir bandera
	bandera = 3 > 2 o 5 >= 3
	escribir bandera
FinAlgoritmo


///	Resultado:
///FALSO
///VERDADERO
///VERDADERO