///DETECCIÓN DE ERRORES
//Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el resultado esperado:

//	Algoritmo Correccion_HacerMientras
//	num Como Entero
//	Repet
//	Escribir "Ingrese un número PAR"
//	Leer num
//	Mientras Qe num MOD 2 0
//	FinAlgoritmo

///	 Correcciones:

Algoritmo Correccion_HacerMientras
	definir num como entero
	Escribir "Ingrese un número PAR"
	leer num
	
	Repetir
		Escribir "Ingrese un número PAR"
		Leer num
		
	Mientras Que num MOD 2 <> 0
		
FinAlgoritmo

///	Resultado:
//"Ingrese un número PAR"
//1
//"Ingrese un número PAR"
//5
//"Ingrese un número PAR"
//3
//"Ingrese un número PAR"
//2
//FIN