///DETECCIÓN DE ERRORES
//Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el resultado esperado:
//	Algoritmo correccion_Para
//	Para <-0 Hasta Con Paso Hacer
//		Escribir "Imprimimos el valor de i"
//		Escribir i
//	Fin Para
//	FinAlgoritmo

///	Correcciones:

Algoritmo correccion_Para
	
definir i Como Entero
	
	Para i=0 Hasta 6 Con Paso 1 Hacer
		Escribir "Imprimimos el valor de i "
		escribir i * 2
	FinPara
	
FinAlgoritmo


///	Resultado:

//	Imprimimos el valor de i
//	2
//	Imprimimos el valor de i
//	4
//	Imprimimos el valor de i
//	6
//	Imprimimos el valor de i
//	8
//	Imprimimos el valor de i
//	10
//	Imprimimos el valor de i
//	12
